# Denne bruger vi til at connecte til sql - for at lægge det i db i mysql
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/kinoxp?serverTimezone=UTC


spring.datasource.username=gruppe10
spring.datasource.password=gruppe10

#create-drop == hvis db findes allerede, så opret drop den gamle og opret den fra ny!
# update == opdatet
spring.jpa.hibernate.ddl-auto= create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.initialization-mode=always
